<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FAk-Sf-pjD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheZombie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catch The Zombie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7J-yS-NYd">
                                <rect key="frame" x="20" y="78" width="374" height="35"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwg-rY-XTE">
                                <rect key="frame" x="20" y="559" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <fontDescription key="titleFontDescription" name="Verdana" family="Verdana" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ecH-Yp-Vd8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcb-xB-Gqb">
                                <rect key="frame" x="166" y="842" width="82.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zombie" translatesAutoresizingMaskIntoConstraints="NO" id="pA6-66-sUG">
                                <rect key="frame" x="97" y="193" width="221" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pA6-66-sUG" secondAttribute="height" multiplier="221:290" id="EmG-Kz-aZ9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S7J-yS-NYd" secondAttribute="trailing" constant="20" id="0qx-gz-Qv6"/>
                            <constraint firstItem="Wwg-rY-XTE" firstAttribute="top" secondItem="pA6-66-sUG" secondAttribute="bottom" constant="76" id="8Ns-j0-DRe"/>
                            <constraint firstItem="pA6-66-sUG" firstAttribute="top" secondItem="S7J-yS-NYd" secondAttribute="bottom" constant="80" id="A0X-oP-QEx"/>
                            <constraint firstItem="fcb-xB-Gqb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="1" id="Axe-gy-Yui"/>
                            <constraint firstItem="pA6-66-sUG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="EOi-w8-3Cv"/>
                            <constraint firstItem="S7J-yS-NYd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ga2-PH-d7Y"/>
                            <constraint firstItem="pA6-66-sUG" firstAttribute="top" secondItem="S7J-yS-NYd" secondAttribute="bottom" constant="80" id="GfH-L9-YwM"/>
                            <constraint firstItem="Wwg-rY-XTE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OPj-Zh-tEE"/>
                            <constraint firstItem="S7J-yS-NYd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="P2E-hs-aWl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wwg-rY-XTE" secondAttribute="trailing" constant="20" id="Sm8-UN-l88"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pA6-66-sUG" secondAttribute="trailing" constant="96" id="ZP6-dn-rSy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pA6-66-sUG" secondAttribute="trailing" constant="96" id="aLr-7M-Lfp"/>
                            <constraint firstItem="fcb-xB-Gqb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gaI-B2-uox"/>
                            <constraint firstItem="pA6-66-sUG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="mwe-2m-gU4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y6C-Pv-bUS"/>
                    <connections>
                        <segue destination="Fk2-He-Obf" kind="show" identifier="toGameVC" id="cfN-oy-qDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4149.275362318841" y="124.55357142857142"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="alh-9Y-re8">
            <objects>
                <viewController id="Fk2-He-Obf" customClass="SecondViewController" customModule="CatchTheZombie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PpA-bh-nts">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ad-GG-dGu">
                                <rect key="frame" x="26" y="819" width="180" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HighScore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzf-Wb-ajS">
                                <rect key="frame" x="214" y="819" width="180" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time: 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cA-UE-IrQ">
                                <rect key="frame" x="20" y="54" width="374" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6dq-u1-aZS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6dq-u1-aZS" firstAttribute="bottom" secondItem="dzf-Wb-ajS" secondAttribute="bottom" id="3rF-n1-2u9"/>
                            <constraint firstItem="9cA-UE-IrQ" firstAttribute="top" secondItem="6dq-u1-aZS" secondAttribute="top" constant="10" id="B0a-sb-PcW"/>
                            <constraint firstItem="9cA-UE-IrQ" firstAttribute="leading" secondItem="6dq-u1-aZS" secondAttribute="leading" constant="20" id="LN3-zT-h2y"/>
                            <constraint firstItem="6dq-u1-aZS" firstAttribute="trailing" secondItem="dzf-Wb-ajS" secondAttribute="trailing" constant="20" id="U2G-HE-FaE"/>
                            <constraint firstItem="6dq-u1-aZS" firstAttribute="bottom" secondItem="3ad-GG-dGu" secondAttribute="bottom" id="XO5-0j-HDB"/>
                            <constraint firstItem="3ad-GG-dGu" firstAttribute="leading" secondItem="6dq-u1-aZS" secondAttribute="leading" constant="26" id="azL-ZY-6Yr"/>
                            <constraint firstItem="6dq-u1-aZS" firstAttribute="trailing" secondItem="9cA-UE-IrQ" secondAttribute="trailing" constant="20" id="vXD-bR-QNd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hzr-OQ-ILf"/>
                    <connections>
                        <outlet property="hScore" destination="dzf-Wb-ajS" id="epx-HB-6OJ"/>
                        <outlet property="scoreLabel" destination="3ad-GG-dGu" id="L1u-cD-dMr"/>
                        <outlet property="timeLabel" destination="9cA-UE-IrQ" id="KKg-kt-uvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7L-p1-jw5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4973.913043478261" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jU4-CE-uoI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="FAk-Sf-pjD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fZz-0a-7Yd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bau-m0-t2J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vML-oh-2dI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3239.130434782609" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="zombie" width="266.5" height="355.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
